# Spotify-Streamer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/ca/shoaib/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/shoaib/spotifystreamer/: ArtistAdapter.java  ArtistData.java  PlaybackDialogFragment.java  SearchArtistActivity.java  SearchArtistFragment.java  SearchArtistTask.java  TopTracksActivity.java  TopTracksActivityFragment.java  TopTracksAdapter.java  TopTracksTask.java  TrackData.java  Utilities.java
app/src/main/res/layout/: activity_search_artist.xml  activity_top_tracks.xml  artist_row.xml  fragment_search_artist.xml  fragment_top_tracks.xml  music_player.xml  track_row.xml
app/src/main/res/layout-sw600dp/: activity_search_artist.xml
app/src/main/res/menu/: menu_search_artist.xml  menu_top_tracks.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
